# DatoCMS GraphQL API Endpoint
PUBLIC_GRAPHQL_API=https://graphql.datocms.com

# DatoCMS GraphQL API Read-Only Token
PUBLIC_GRAPHQL_API_TOKEN=

# DatoCMS GraphQL API Read-Only Preview Token
PRIVATE_GRAPHQL_API_PREVIEW_TOKEN=
